cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           cis1940-solutions
version:        0.1.0.0
synopsis:       CIS 194 homework assignment solutions
description:    Please see the README on GitHub at <https://github.com/wwmoraes/cis1940#readme>
category:       Command Line
homepage:       https://github.com/wwmoraes/cis1940#readme
bug-reports:    https://github.com/wwmoraes/cis1940/issues
author:         William Artero
maintainer:     haskell@artero.dev
copyright:      2023 William Artero
license:        MIT
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md
data-files:
    error.log
    sample.log
    test.log
    company.txt
data-dir:       data

source-repository head
  type: git
  location: https://github.com/wwmoraes/cis1940
  subdir: solutions

library
  exposed-modules:
      AParser
      Calc
      Fibonacci
      Golf
      HOC
      JoinList
      Lib
      LogAnalysis
      Party
      Risk
      Scrabble
      SExpr
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , cis1940-resources
    , containers
    , mtl
  default-language: Haskell2010

executable homework1
  main-is: Main.hs
  hs-source-dirs:
      homework1/app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      base >=4.7 && <5
    , cis1940-resources
    , cis1940-solutions
  default-language: Haskell2010

executable homework2
  main-is: Main.hs
  hs-source-dirs:
      homework2/app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      base >=4.7 && <5
    , cis1940-resources
    , cis1940-solutions
  default-language: Haskell2010
  if true
    other-modules:
        Paths_cis1940_solutions

executable homework7
  main-is: Main.hs
  hs-source-dirs:
      homework7/app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      base >=4.7 && <5
    , cis1940-resources
    , cis1940-solutions
  default-language: Haskell2010

executable homework8
  main-is: Main.hs
  hs-source-dirs:
      homework8/app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      base >=4.7 && <5
    , cis1940-resources
    , cis1940-solutions
  default-language: Haskell2010
  if true
    other-modules:
        Paths_cis1940_solutions

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AParserSpec
      CalcSpec
      FibonacciSpec
      GolfSpec
      HOCSpec
      JoinListSpec
      LibSpec
      LogAnalysisSpec
      PartySpec
      RiskSpec
      ScrabbleSpec
      SExprSpec
      SpecHook
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      MonadRandom
    , QuickCheck
    , base >=4.7 && <5
    , cis1940-resources
    , cis1940-solutions
    , containers
    , hspec
  default-language: Haskell2010
  if true
    other-modules:
        Paths_cis1940_solutions

benchmark homework1-perf
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      homework1/benchmark
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      base >=4.7 && <5
    , cis1940-resources
    , cis1940-solutions
    , criterion
    , random
  default-language: Haskell2010
